<!DOCTYPE html>
<html lang="en">
<head>
  <title>Programa modular de formación en Salud Sexual</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
  <link rel="stylesheet" type="text/css" href="assets/css/tabs.css">

</head>
<body>

   <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="assets/images/logo_uned.gif" alt="" style="width:40px;height:40px; margin-top:-10px;"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="Index.html">Presentación</a></li>
          <li class="dropdown">
            <a href="Index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cursos <span class="caret"></span></a>
            <ul class="dropdown-menu">
             <li><a href="experto.html">Experto Universitario en Sexualidad humana y Educación sexual</a></li>
              <li><a href="promocion.html">Máster en Promoción de la salud sexual</a></li>
              <li><a href="clinica.html">Máster en Salud sexual y Sexología clínica</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#" onclick="descargarGuia()">Guía curso</a></li>
            </ul>
          </li>
          <li><a href="metodologia.html">Metodología</a></li>
          <li><a href="listado.html">Profesores</a></li>
         
          <li><a href="masinfo.html">Más información</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="http://www2.uned.es/saludsexual/soyalumno/index.html" >Ya soy alumno</a></li>
      </ul>
      </div>
    </div>
  </nav>


 <div class="container">
   <div class="row row-m-t bg-clinica">
    <div class="jumbotron text-center color-clinica">
     <h1>Máster en Salud Sexual y Sexología Clínica</h1>
     <hr>
    </div>
   </div>
<div class="row row-m-max">     
  <div class="col-lg-6 col-md-6 col-xs-12 caja-texto clinica-shadow checked" align="center">
       <h3>Dirigido a</h3> <br>
       <p>Exclusivamente a  psicólogos/as y médico/as.<br>  
      </p>
     </div>
        
    <div class="col-lg-1 col-md-1 col-xs-12 row-m-med"></div>        

    <div class="col-lg-5 col-md-5 col-xs-12 caja-texto clinica-shadow checked" align="center">
    <h3>Créditos ECTS</h3> <br>
    <p>60 Créditos ECTS</p>
    </div>
</div>
   <div class="row row-m-max">
    <div class="col-lg-6 col-md-max col-xs-6 caja-texto clinica-shadow checked" align="center">
    <h3>Duración</h3> <br>
    <p>Duración recomendada 24 meses. Sin embargo, es el estudiante quien decide, según su caso, los módulos que desea matricular por año, esto quiere decir que obtiene la titulación correspondiente, una vez superados los módulos requeridos para la opción elegida en la matrícula. Durante el primer año, como mínimo debe cursar el Módulo 1.</p>
    </div>
    <div class="col-lg-1 col-md-1 col-xs-12 row-m-med"></div>        
        
    <div class="col-lg-5 col-md-5 col-xs-12 caja-texto clinica-shadow checked" align="center">
    <h3>Otros aspectos</h3> <br>
    <p>Descargue el siguiente <a href="http://www2.uned.es/saludsexual/docs/folletoexperto-.pdf">documento</a> para consultar las
características del curso.</p> 
    </div>      
   </div>

   <div class="row row-m-max">
    <div class="col-lg-12 col-md-12 col-xs-12 caja-texto clinica-shadow checked" align="center">
    <h3>Precio y plazos de pago</h3> <br>
    <p>El precio del programa depende de los módulos matriculados.
      Consulte los módulos requeridos para la actual titulación al
      finalizar esta página. <a href="http://www2.uned.es/saludsexual/docs/precio.pdf">Consulta los precios de cada módulo </a><br>
      Los pagos pueden hacerse hasta en dos plazos. A través de
      ingreso, transferencia o a través de un pago por internet con
      tarjeta de bancaria.
</p>
    </div>
    
   </div>



   <div class="row row-m-max">
    <div class="col-lg-2 col-md-2 col-xs-12"></div>
    <div class="col-lg-5 col-md-5 col-xs-12 texto-suelto" >
      <p>En la siguiente figura se presenta un esquema de cómo se distribuyen los diferentes módulos que conforman nuestro programa. Observe que algunos son comunes a las tres titulaciones, mientras que otros son exclusivos de alguna de ellas.</p>
    </div>        
    <div class="col-lg-5 col-md-5 col-xs-12 cuadraditos" align="center">
      <img src="assets/images/Cuadraditos.gif" alt="" >
    </div>     
   </div>

   <div class="row row-m-med">
    <h3 style="  color: black;  font-size: 30px;  font-weight: 700;">Contenidos </h3><br>
    <p><b>Módulos que se recomienda cursar el primer año: </b><br>
    a) 1 y 5 obligatorios<br>
    b) dos a elegir entre: 6, 7, 9, 11, 12, 13<br><br>
    <b>Módulos que se recomienda cursar el segundo año: </b><br>
    a) 4 y 15 obligatorios<br>
    b) uno, no cursado el año anterior, a elegir de entre: 6, 7, 9, 11, 12, 13<br>
   </p>
    <div class="tab_container tab_container-clinica ">
      <input id="tab1" type="radio" name="tabs" checked>
      <label for="tab1"><i class="fa fa-book"></i><span>Obligatorias</span></label>

      <input id="tab2" type="radio" name="tabs">
      <label for="tab2"><i class="fa fa-pencil"></i><span>Optativas</span></label>



      <section id="content1" class="tab-content">
        <h3>MÓDULO 1: CONTENIDOS FUNDAMENTALES (20 créditos)</h3>
           <ul> 
            <li>Sexualidad humana.</li>
            <li>El proceso de sexuación.</li>
            <li>La respuesta sexual humana.</li>
            <li>Antropología y sexualidad.</li>
            <li>Historia de investigación en sexualidad.</li>
            <li>Sexualidad y reproducción.</li>
            <li>La planificación familiar.</li>
            <li>Infecciones de transmisión sexual.</li>
           </ul>          
        <h3>MÓDULO 4: SEXOLOGÍA CLÍNICA (10 créditos)</h3>
           <ul> 
            <li>Conceptos generales y entrevista en sexología clínica.</li> 
            <li>Técnicas de evaluación en sexología clínica y criterios diagnósticos.</li> 
            <li>Principales técnicas psicológicas para el tratamiento de problemas sexuales.</li> 
            <li>Evaluación y tratamiento de las disfunciones sexuales.</li>
            <li>Parafilias, delitos sexuales y transexualidad</li>
           </ul>        
        <h3>MÓDULO 5: NIVELACIÓN (5 créditos)</h3>
           <ul> 
              <li>Psicología y sexualidad (médicos).</li> 
              <li>Conocimientos biomédicos y farmacológicos fundamentales para el estudio de la sexualidad (psicólogos).</li>
           </ul>        
        <h3>MÓDULO 15: EXPERIENCIA PRÁCTICA / TRABAJO FIN DE MÁSTER (10 créditos)</h3>
           <ul> 
            <li>Guía y documentación para la realización del trabajo práctico en sexología clínica.</li>
           </ul> 
      </section>

      <section id="content2" class="tab-content">
        <h3>MÓDULO 6: DISFUNCIONES SEXUALES Y PROBLEMAS DE PAREJA (5 créditos)</h3>
           <ul> 
            <li>Sexología y problemas de pareja.</li>
            <li>Evaluación clínica de los problemas de pareja.</li>
            <li>Terapia y Coaching con parejas.</li>
            <li>Aspectos prácticos en problemas de pareja.</li>

           </ul>         
        <h3>MÓDULO 7: INVESTIGACIÓN EN SEXUALIDAD HUMANA (5 créditos)</h3>
           <ul> 
            <li>Evaluación de intervenciones en salud sexual.</li>
            <li>Investigación en sexualidad humana: aspectos metodológicos.</li>
           </ul>        
        <h3>MÓDULO 9: SEXUALIDAD EN SITUACIONES PROBLEMÁTICAS (5 créditos)</h3>
           <ul> 
            <li>Ansiedad sexual. </li>
            <li>El
            biofeedback en la prevención y tratamiento de las disfunciones. </li>
            <li>Sexualidad y discapacidades
            mentales. </li>
            <li> Sexualidad y discapacidades físicas. </li> 
            <li>Los servicios de asistencia sexual en diversidad
            funcional.</li>
           </ul>       
        <h3>MÓDULO  11: ELEMENTOS PRÁCTICOS EN TERAPIA SEXUAL. (5 créditos)</h3>
           <ul> 
            <li>Tratamento de la eyaculación precoz.</li>
            <li>Elementos prácticos en terapia de parejas.</li>
            <li>El papel de los sentidos en la sexualidad.</li>
            <li>Fantasías sexuales y crecimiento erótico.</li>
            <li>Código deontológico para sexólogos</li>
           </ul> 
        <h3>MÓDULO 12: SEXUALIDAD Y AMOR (5 créditos)</h3>
           <ul> 
              <li>Amor y compromiso. </li>
              <li>Condicionamiento y
              sexualidad. </li> 
              <li>Erotismo y pornografía. </li>
              <li>Las falacias sexuales. </li> 
              <li>Filogénesis y ontogénesis: otra
              visión de la historia psicosexual</li>
           </ul>   
        <h3>MÓDULO 13: ALGUNOS ASPECTOS SOCIALES DE LA SEXUALIDAD (5 créditos)</h3>
           <ul> 
            <li>Violencia de
            género. </li> 
            <li>Abusos sexuales a menores. </li> 
            <li>Aspectos sociales de la sexualidad. </li>
            <li>Sexualidad en Internet. </li>
            <li>Salud sexual y reproductiva en emergencias y desastres.</li>
           </ul> 
      </section>

    </div>    
   
   </div>
   <div class="row row-m-med">
    <div class="col-lg-12 col-md-12 col-xs-12 ">
      <p>*Los estudiantes que estén cursando una carrera universitaria y estén interesados en adquirir estos conocimientos, pueden matricularse en los módulos de esta especialidad y recibir la titulación una vez estén en posesión del título de Diplomado, Graduado o Licenciado.
*Aquellas personas que lo deseen, una vez finalizan los módulos correspondientes a esta titulación, puede matricularse a alguno de los máster que se ofertan en este programa cursando solo los módulos restantes, es decir, los que falten para cumplir los requisitos del máster de su interés.
*Si tiene pensado continuar sus estudios en alguno de los másteres ofertados, asegurase de tomar los optativos compatibles con los requisitos de dicho máster. Consulte la figura que esquematiza de cómo se distribuyen los diferentes módulos que conforman nuestro programa. Como se ve, algunos son comunes a las tres titulaciones mientras que otros son exclusivos de alguna de ellas.</p>
    </div>        
   </div>
   </div>

 </div>
   <div class="row row-m-med"></div> 
<!--FOOTER-->
<footer class="container">

  <div class="col-lg-3 col-xs-12">
    <ul class="fa-ul">Enlaces de interés
      <li>
        <a href="https://twitter.com/sexologiauned">
        <img href="" src="assets/images/twitter.png" alt="" style="width:40px;height:40px;">
      </a>
      <a href="https://www.facebook.com/M%C3%A1ster-Sexolog%C3%ADa-115888311815465/?fref=ts">
        <img src="assets/images/facebook.png" alt="" style="width:30px;height:30px;">
      </a>
      <a href="https://www.youtube.com/channel/UCCAlLL_QeZM8OglEeRYc-kw">
        <img src="assets/images/youtube.png" alt="" style="width:45px;height:45px;">
      </a>

      <li>
      </ul>
    </div>  
    <div class="col-lg-6 col-xs-12">
      <ul class="fa-ul"> Cursos
        <li><a href="experto.html">Experto Universitario en Sexualidad Humana y Educación Sexual</a></li>
        <li><a href="promocion.html">Máster en promoción de la Salud Sexual</a></li>
        <li><a href="clinica.html">Máster en Salud Sexual y Sexología clínica</a></li>
      </ul>
    </div>
    <div class="col-lg-2 col-xs-12">
      <ul class="fa-ul"> Otros datos      

        <li><a href="masinfo.html">Contacto</a></li>
        <li><a href="masinfo.html">Matrícula</a></li>
      </ul>
    </div>

    <div class="col-lg-12 " align="center">
      © Copyright - 2017 | Programa de Formación Sexual UNED. Todos los derechos reservados   
    </div>

  </footer>


<script type="text/javascript" src="assets/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/custom.js"></script>

</body>
</html>
